<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/res_menu"
        android:icon="@drawable/menu_icon"
        android:title="Menu" />
    <item
        android:id="@+id/res_navigate"
        android:icon="@drawable/instruction_icon"
        android:title="Requests" />

    <item
        android:id="@+id/res_contact"
        android:icon="@drawable/account_box"
        android:title="Profile" />

</menu>