<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VendorAddDataModule.SelectItems">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="20dip"
        android:layout_height="50dip"
        android:textAlignment="gravity"
        android:gravity="left"
        android:paddingLeft="20dip"
        android:textSize="30dip"
        android:id="@+id/name_of_draft"
        android:fontFamily="@font/helveticaneuemedium500"
        android:hint="Draft name"
        />
    <TextView
        android:layout_height="50dip"
        android:layout_width="180dip"
        android:layout_marginTop="5dp"
        android:id="@+id/time_start"
        android:layout_below="@+id/name_of_draft"
        android:layout_marginLeft="10dp"
        android:hint="Start Time"
        android:textSize="30dip"
        android:gravity="center"
        android:background="@drawable/button_background"
        />
    <TextView
        android:layout_height="50dip"
        android:layout_width="180dip"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/time_stop"
        android:layout_below="@+id/name_of_draft"
        android:hint="Stop Time"
        android:textSize="30dip"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background"
        />
<androidx.recyclerview.widget.RecyclerView
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:id="@+id/cat_list"
    android:layout_below="@id/time_start"
    android:layout_marginBottom="75dp"
    android:layout_marginTop="20dip"
    android:layout_marginRight="10dip"
    android:layout_marginLeft="10dip"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:background="@android:color/transparent"
        android:foreground="@drawable/green_ok"
        android:elevation="0dp"
        style="?android:attr/borderlessButtonStyle"
        app:elevation="0dp"
        android:backgroundTint="@null"
        android:id="@+id/save"
        />
</RelativeLayout>