<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_bar_rectangle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensedbold"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="13dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="30sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop Up Notifications"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/helveticaneuemedium500"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="310dp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:background="@android:color/darker_gray" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ's"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/helveticaneuemedium500"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_arrow"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="330dp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/helveticaneuemedium500"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_arrow"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="330dp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/helveticaneuemedium500"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_arrow"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="330dp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/helveticaneuemedium500"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_arrow"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="330dp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Software Update"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/helveticaneuemedium500"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_arrow"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="330dp"/>

            <View
                android:layout_width="330dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="540dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dashin_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="420dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/version1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

</FrameLayout>