<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:src="@drawable/food1"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:buttonGravity="top"
                app:collapseIcon="@drawable/profile_arrow"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/profile_arrow"></androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="-20dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/messName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Kulkarni's Snacks"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ownerImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/profile_pic_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ownerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sandeep Kulkarni"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ownerAtMess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Owner at Kulkarni Snacks" />

                    <TextView
                        android:id="@+id/priceOpeningHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM - 10:00 PM" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vegNonVegIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/vegeterian_logo" />

                <TextView
                    android:id="@+id/vegNonVegText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="The Restaurant Serves Vegetarian Food"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#869F40"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="6dp"
                            android:text="3.9"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/totalReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55 reviews" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/writeReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="+ Write a Review"
                        android:textColor="#3548B1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5 Star"
                                    android:textColor="#000000" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="0dp">

                                    <ProgressBar
                                        android:id="@+id/progressBar5"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:indeterminate="false"
                                        android:indeterminateBehavior="repeat"
                                        android:max="100"
                                        android:maxHeight="8dip"
                                        android:minWidth="150dp"
                                        android:minHeight="8dip"
                                        android:progress="61"
                                        android:scaleY="2"
                                        android:theme="@style/AppTheme.5Star" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="61%"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4 Star"
                                    android:textColor="#000000" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="0dp">

                                    <ProgressBar
                                        android:id="@+id/progressBar4"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:indeterminate="false"
                                        android:indeterminateBehavior="repeat"
                                        android:max="100"
                                        android:maxHeight="8dip"
                                        android:minWidth="150dp"
                                        android:minHeight="8dip"
                                        android:progress="9"
                                        android:scaleY="2"
                                        android:theme="@style/AppTheme.4Star" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9%"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3 Star"
                                    android:textColor="#000000" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="0dp">

                                    <ProgressBar
                                        android:id="@+id/progressBar3"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:indeterminate="false"
                                        android:indeterminateBehavior="repeat"
                                        android:max="100"
                                        android:maxHeight="8dip"
                                        android:minWidth="150dp"
                                        android:minHeight="8dip"
                                        android:progress="5"
                                        android:scaleY="2"
                                        android:theme="@style/AppTheme.3Star" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5%"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 Star"
                                    android:textColor="#000000" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="0dp">

                                    <ProgressBar
                                        android:id="@+id/progressBar2"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:indeterminate="false"
                                        android:indeterminateBehavior="repeat"
                                        android:max="100"
                                        android:maxHeight="8dip"
                                        android:minWidth="150dp"
                                        android:minHeight="8dip"
                                        android:progress="5"
                                        android:scaleY="2"
                                        android:theme="@style/AppTheme.2Star" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5%"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 Star"
                                    android:textColor="#000000" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="0dp">

                                    <ProgressBar
                                        android:id="@+id/progressBar1"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:indeterminate="false"
                                        android:indeterminateBehavior="repeat"
                                        android:max="100"
                                        android:maxHeight="8dip"
                                        android:minWidth="150dp"
                                        android:minHeight="8dip"
                                        android:progress="20"
                                        android:scaleY="2"
                                        android:theme="@style/AppTheme.1Star" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20%"
                                    android:textColor="#000000" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contactMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/contact_mess_btn" />

                <ImageView
                    android:id="@+id/reportMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/report_btn" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            android:isScrollContainer="false"
            android:verticalScrollbarPosition="defaultPosition"
            app:itemIconTint="@color/tab_bottom_color"
            app:itemTextColor="@color/tab_bottom_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/restaurant_nav" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>