<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dip" android:layout_height="140dip"
    >
    <EditText
        android:layout_width="200dip"
        android:layout_height="30dip"
        android:layout_marginLeft="15dip"
        android:background="@drawable/blackborder"
        android:hint="Enter item name"
        android:textSize="20dip"
        android:paddingLeft="6dip"
        android:textColor="@color/black"
        android:layout_marginTop="15dip"
        android:id="@+id/item_name"
        android:inputType="textCapCharacters"
        android:cursorVisible="true"
        />
    <EditText
        android:layout_width="110dip"
        android:layout_height="30dip"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@+id/item_name"
        android:background="@drawable/blackborder"
        android:textColorHint="#555555"
        android:textSize="20dip"
        android:paddingLeft="6dip"
        android:textColor="@color/black"
        android:layout_marginTop="15dip"
        android:id="@+id/menu_item_price"
        android:inputType="number"
        android:cursorVisible="true"
        />
    <EditText
        android:layout_width="200dip"
        android:layout_height="70dip"
        android:layout_marginLeft="15dip"
        android:layout_below="@id/item_name"
        android:gravity="start"
        android:background="@drawable/blackborder"
        android:hint="Item description (optional) "
        android:padding="5dip"
        android:textSize="16dip"
        android:paddingLeft="6dip"
        android:textColor="@color/black"
        android:layout_marginTop="10dip"
        android:id="@+id/item_desc"
        android:inputType="textMultiLine"
        android:cursorVisible="true"
        />
    <Button
        android:layout_width="120dip"
        android:layout_height="30dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:text="Save item"
        android:textSize="15dip"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/save_item"
        android:layout_below="@+id/menu_item_price"
        android:layout_toRightOf="@id/item_name"
        android:background="@drawable/button_background"
        />
    <Button
        android:layout_width="120dip"
        android:layout_height="30dip"
        android:layout_below="@id/save_item"
        android:layout_toRightOf="@+id/item_name"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:text="Delete"
        android:textColor="@color/quantum_googred"
        android:textSize="15dip"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/deleteItem"
        android:background="@drawable/deletebutton"
        />
</RelativeLayout>