<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="256dp">

<!--    <TextView-->
<!--        android:id="@+id/tv_expanded"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="title of custom notication"-->
<!--        android:textAlignment="center"-->
<!--        android:padding="8dp"-->
<!--        android:background="@android:color/holo_blue_bright"-->
<!--        style="@style/TextAppearance.Compat.Notification.Title"-->
<!--        />-->

    <ImageView
        android:id="@+id/iv_expanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/breads_icon"
        android:scaleType="centerCrop"
        />


</LinearLayout>