<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/tv_collapse_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New message!"
        style="@style/TextAppearance.Compat.Notification.Title"
        />

    <TextView
        android:id="@+id/tv_collapse_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expand to show the content"
        style="@style/TextAppearance.Compat.Notification.Info"
        />



</LinearLayout>