<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="180dp"
    android:background="@drawable/rounded_corners">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:src="@drawable/ruchira_advertisement"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners">


            <ImageView
                android:id="@+id/offer_iv"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/restaurant"
                android:background="@drawable/rounded_corners"
                android:scaleType="centerCrop"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_gradient_background_90"
            >

            <LinearLayout
                android:id="@+id/outer_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.35">

                <TextView
                    android:id="@+id/mess_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruchira Snacks"
                    android:textStyle="bold"
                    android:textColor="@color/quantum_yellow"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/mess_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly mess"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/offer_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 AM to 10 PM"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="50sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="39sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>