<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="730dp"
    android:background="@null">

    <ImageView
        android:id="@+id/set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="center"
        android:src="@drawable/popup_background"/>

    <TextView
        android:id="@+id/select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/set_time"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/helveticaneuemedium500"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:text="@string/slecttime"/>



    <TimePicker
        android:theme="@style/timepicker"
        android:scrollbarSize="50dp"
        android:id="@+id/time_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:timePickerMode="spinner" />

</RelativeLayout>