<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="center|start"
    android:paddingLeft="12dip"
    android:textSize="30dip"
    android:hint="Item name"
    android:textColor="#4040ff"
    android:text="Category name"
    android:drawableRight="@drawable/expand_arrow"
    android:paddingRight="20dip"
    android:id="@+id/cat_name"
    />
    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cat_name"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_name"
        android:elevation="3dip"
        android:id="@+id/item"
        />
</RelativeLayout>