<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="55dip"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
<TextView
    android:layout_height="match_parent"
    android:layout_width="250dp"
    android:textSize="18dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:text="My hotel"
    android:textColor="@color/pink"
    android:id="@+id/title"
    />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="- Area"
        android:textColor="#999999"
        android:singleLine="true"
        android:layout_toRightOf="@+id/title"
        android:id="@+id/area"
        />
</RelativeLayout>